<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorToolbar"
        android:layout_height="@dimen/accout_background_height"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <com.cui.animas.widget.CircleImageView
                android:id="@+id/account_img_usertitle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/accout_img"
                app:border_color="@android:color/white"
                app:border_width="2dp"/>

            <LinearLayout
                android:id="@+id/trans_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eason'cui"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/EasonHolmes"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/strokes"
                    android:text="hello animation"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alpha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1167"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="396"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="follower"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>